PORT=5000
MONGO_DB_URL=mongodb://localhost:27017/cakeGiftEcommerce
JWT_SECRET=PSUk7CvqvjKN2gwKlqX0PvcDxeQXCqSp2kqzHkHMAo0
NODE_ENV=development
STRIPE_KEY=https://buy.stripe.com/test_aEU5no17ccqZ4H67ss